<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intelligent_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-X3-z2k">
                                <rect key="frame" x="35" y="74" width="305" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="ZFh-0e-KmZ"/>
                                    <constraint firstAttribute="width" constant="305" id="ld9-5O-Mbd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H37-PV-4kA">
                                <rect key="frame" x="136" y="576" width="105" height="30"/>
                                <state key="normal" title="Choose Picture"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRB-08-FiG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-b8-diN">
                                <rect key="frame" x="76" y="523" width="223" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xAS-9Z-SS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H37-PV-4kA" secondAttribute="trailing" constant="134" id="5xK-Ey-ByJ"/>
                            <constraint firstItem="CbA-X3-z2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="76p-xg-sN4"/>
                            <constraint firstItem="LwK-b8-diN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="98e-qU-npN"/>
                            <constraint firstItem="LwK-b8-diN" firstAttribute="top" secondItem="CbA-X3-z2k" secondAttribute="bottom" constant="35" id="Pf2-2y-Mdx"/>
                            <constraint firstItem="H37-PV-4kA" firstAttribute="top" secondItem="LwK-b8-diN" secondAttribute="bottom" constant="21" id="QcH-ll-lcX"/>
                            <constraint firstItem="CbA-X3-z2k" firstAttribute="centerX" secondItem="LwK-b8-diN" secondAttribute="centerX" id="YCx-bt-urq"/>
                            <constraint firstItem="CbA-X3-z2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="b1a-4u-SbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H37-PV-4kA" secondAttribute="bottom" constant="61" id="isR-l7-6DD"/>
                            <constraint firstItem="CbA-X3-z2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSt-M5-Bhw"/>
                            <constraint firstItem="H37-PV-4kA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ztW-aQ-8nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CbA-X3-z2k" id="0lI-ys-fRR"/>
                        <outlet property="resultLabel" destination="LwK-b8-diN" id="oWa-SG-6ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
